services:
  doppelganger-scraper:
    build: .
    container_name: doppelganger-scraper
    volumes:
      # Mappa bildkatalog till host för att bevara nedladdade bilder
      - ./images:/app/images
      - ./profile_urls.txt:/app/profile_urls.txt:ro
      # Mappa crawl-data för att bevara scraping-progress
      - ./crawls:/app/crawls
      # Mappa logs (valfritt)
      - ./logs:/app/logs
      # Mappa HTTP cache
      - ./httpcache:/app/httpcache
    environment:
      # Scrapy-inställningar som kan överskrivas
      - DOWNLOAD_DELAY=5.0
      - CONCURRENT_REQUESTS=1
      - CONCURRENT_REQUESTS_PER_DOMAIN=1
      - ANTIBLOCK_ENABLED=true
      - RETRY_TIMES=5
    restart: unless-stopped
    # Begränsa resurser för att vara snäll mot systemet
    deploy:
      resources:
        limits:
          memory: 1G
          cpus: '0.5'
    # Kör som root för att undvika behörighetsproblem
    # user: "1000:1000"  # Kommenterad ut för att fixa behörigheter
    
  # Valfri service för att övervaka scraper-status
  scraper-monitor:
    image: nginx:alpine
    container_name: scraper-monitor
    ports:
      - "8080:80"
    volumes:
      - ./images:/usr/share/nginx/html/images:ro
      - ./logs:/usr/share/nginx/html/logs:ro
      - ./httpcache:/usr/share/nginx/html/cache:ro
    depends_on:
      - doppelganger-scraper
    profiles:
      - monitoring

